---
- name : YARN | Install dependencies
  shell: cd {{ansistrano_release_path.stdout}} && yarn install
  register: yarn_output
- debug:
    msg: "status: {{yarn_output}}"

- name : <=== STARTING APPLICATION ===>
  shell:  cd {{ansistrano_release_path.stdout}} && NODE_ENV={{node_env}} node {{entry_file}}